<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bonday.service</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>platform-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>platform-token</module>
        <module>platform-dao</module>
        <!--<module>platform-redis</module>-->
        <!--<module>platform-solr</module>-->
        <!--<module>platform-elasticsearch</module>-->
        <!--<module>platform-jms</module>-->
        <!--<module>platform-mail</module>-->
        <module>platform-facade</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bds-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
